[DEFAULT]
INPUT_PATH=/Workspace/Users/worrawuj@ais.co.th/track_small.csv
OUTPUT_PATH=/Workspace/Users/worrawuj@ais.co.th/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/worrawuj@ais.co.th/test_result.csv
